# WalletGo

./: .cursorrules  .gitignore  LICENSE  README.MD  build.gradle.kts  compose_stability.conf  gradle.properties  settings.gradle.kts
.github/: copilot-instructions.md
.github/workflows/: android-debug.yml  android-release.yml  ios-release.yml  pr.yml
androidApp/: build.gradle.kts
androidApp/src/debug/kotlin/com/moneylite/: AdaptiveScreenPreviews.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/example/template/: AppActivity.kt
androidApp/src/main/kotlin/com/moneylite/: AppActivity.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/example/template/convention/: ComposeMultiplatformConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  NavigationConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/example/template/convention/utils/: CollectionLibs.kt  ConstantLib.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/moneylite/convention/: ComposeMultiplatformConventionPlugin.kt  FeatureConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  NavigationConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/moneylite/convention/utils/: CollectionLibs.kt  ConstantLib.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/example/template/core/common/: AppDispatchers.kt  CommonModule.kt
core/common/src/commonMain/kotlin/com/moneylite/core/common/: AppDispatchers.kt  CommonModule.kt
core/common/src/commonMain/kotlin/com/moneylite/core/common/utils/: DateTimeExtensions.kt
core/data/: build.gradle.kts
core/data/schemas/com.moneylite.core.data.local.database.MoneyLiteDatabase/: 1.json  2.json  3.json
core/data/src/androidMain/kotlin/com/moneylite/core/data/service/: AlarmeePlatform.android.kt  DataStore.android.kt  ShareService.android.kt
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidMain/kotlin/com/moneylite/core/ui/: isLiquidEnabled.android.kt
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/composeResources/values-in/: strings.xml
core/ui/src/commonMain/kotlin/com/moneylite/core/ui/: isLiquidEnabled.kt
core/ui/src/iosMain/kotlin/com/moneylite/core/ui/: isLiquidEnabled.ios.kt
features/home/: build.gradle.kts
features/home/src/androidMain/kotlin/com/example/template/home/: Platform.android.kt
features/home/src/androidMain/kotlin/com/moneylite/home/: Platform.android.kt
features/home/src/commonMain/kotlin/com/example/template/home/: HomeScreen.kt  Platform.kt
features/home/src/commonMain/kotlin/com/moneylite/home/: DashboardContract.kt  DashboardViewModel.kt  HomeScreen.kt  NotificationHistoryScreen.kt  NotificationHistoryViewModel.kt  Platform.kt
features/home/src/commonMain/kotlin/com/moneylite/home/navigation/: HomeNavigation.kt
features/home/src/iosMain/kotlin/com/example/template/home/: Platform.ios.kt
features/home/src/iosMain/kotlin/com/moneylite/home/: Platform.ios.kt
features/profile/: build.gradle.kts
features/profile/src/commonMain/kotlin/com/example/template/profile/: ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt
features/profile/src/commonMain/kotlin/com/moneylite/profile/: NotificationSettingsScreen.kt  NotificationSettingsViewModel.kt  ProfileScreen.kt  ProfileViewModel.kt  SettingsScreen.kt  ThemeSettingsScreen.kt
features/profile/src/commonMain/kotlin/com/moneylite/profile/navigation/: ProfileNavigation.kt
features/schedule/: build.gradle.kts
features/schedule/src/commonMain/kotlin/com/example/template/schedule/: ScheduleScreen.kt
features/schedule/src/commonMain/kotlin/com/moneylite/schedule/: BudgetScreen.kt  BudgetViewModel.kt
features/schedule/src/commonMain/kotlin/com/moneylite/schedule/navigation/: ScheduleNavigation.kt
features/transactions/: build.gradle.kts
features/transactions/src/commonMain/kotlin/com/example/template/transactions/: TransactionScreen.kt
features/transactions/src/commonMain/kotlin/com/moneylite/transactions/: AddTransactionScreen.kt  AddTransactionViewModel.kt  TransactionContract.kt  TransactionScreen.kt  TransactionViewModel.kt
features/transactions/src/commonMain/kotlin/com/moneylite/transactions/navigation/: TransactionsNavigation.kt
features/transactions/src/commonTest/kotlin/com/moneylite/transactions/: AddTransactionViewModelTest.kt  TransactionViewModelTest.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
sharedUI/: build.gradle.kts
sharedUI/src/commonMain/kotlin/com/example/template/: App.kt  AppState.kt
sharedUI/src/commonMain/kotlin/com/example/template/navigation/: AppNavigation.kt
sharedUI/src/commonMain/kotlin/com/example/template/ui/di/: ViewModelModule.kt
sharedUI/src/commonMain/kotlin/com/example/template/ui/screens/: MainScreen.kt
sharedUI/src/commonMain/kotlin/com/moneylite/: App.kt  AppState.kt
sharedUI/src/commonMain/kotlin/com/moneylite/navigation/: AppNavigation.kt
sharedUI/src/commonMain/kotlin/com/moneylite/ui/di/: ViewModelModule.kt
sharedUI/src/commonMain/kotlin/com/moneylite/ui/screens/: MainScreen.kt
sharedUI/src/commonMain/kotlin/com/moneylite/ui/screens/forgot_password/: ForgotPasswordEvent.kt  ForgotPasswordScreen.kt  ForgotPasswordUiState.kt  ForgotPasswordViewModel.kt
sharedUI/src/commonMain/kotlin/com/moneylite/ui/screens/login/: LoginEvent.kt  LoginScreen.kt  LoginUiState.kt  LoginValidator.kt  LoginViewModel.kt
sharedUI/src/commonMain/kotlin/com/moneylite/ui/screens/onboarding/: OnboardingEvent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
sharedUI/src/commonMain/kotlin/com/moneylite/ui/screens/splash/: SplashEvent.kt  SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
sharedUI/src/commonTest/kotlin/com/sukarobot/subot/: ComposeTest.kt
sharedUI/src/iosMain/kotlin/: main.kt
(+232 files in other folders)
